{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install Next app deps",
			"type": "shell",
			"command": "npm install",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Install deps",
			"type": "shell",
			"command": "npm install",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}